.swal2-container
	width: 480px
	height: 430px
	&.swal2-shown
		background-color: rgba(245,245,245,0.7)!important
.swal2-modal
	box-shadow: 0 1px 6px rgba(0,0,0,0.3)
	.alert-title
		line-height: 1.3em
		font-size: 20px
		color: $gray
		font-weight: normal