html,
body,
input
  font-family: Verdana,"Microsoft JhengHei",\5FAE\8EDF\6B63\9ED1\9AD4,\65B0\7D30\660E\9AD4,Arial,Helvetica,sans-serif
  color: #333
  font-size: 15px
  line-height: 20px
a
  color: $blue
  text-decoration: none
  &:hover
    text-decoration: underline