@charset "UTF-8"

@font-face
  font-family: "popup"
  src: url("../fonts/popup.eot")
  src: url("../fonts/popup.eot?#iefix") format("embedded-opentype"), url("../fonts/popup.woff") format("woff"), url("../fonts/popup.ttf") format("truetype"), url("../fonts/popup.svg#popup") format("svg")
  font-weight: normal
  font-style: normal


[data-icon]:before
  font-family: "popup" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "popup" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-bell-filled:before
  content: "\62"

.icon-bell-ring:before
  content: "\63"

.icon-edit:before
  content: "\64"

.icon-delete:before
  content: "\65"

.icon-linkout:before
  content: "\66"

.icon-search:before
  content: "\67"

.icon-heart-filled:before
  content: "\68"

.icon-arrow:before
  content: "\61"

.icon-bell-line:before
  content: "\69"