.navbar
  position: fixed
  top: 0
  left: 0
  width: 500px
  height: 80px
  z-index: 2
  background-color: $white
  @include box-shadow(rgba(0,0,0,0.15) 0px 1px 2px)
  .navbar-form
    +pie-clearfix
    .navbar-logo
      float: left
      display: inline-block
      margin: 10px 10px 0 10px
      width: 110px
      height: 38px
      background: url(../images/logo.png) no-repeat
      background-size: 96%
    .navbar-input
      float: left
      margin: 10px 0 0 0
      padding: 0 0 0 5px
      width: 300px
      height: 30px
      border: 1px solid $gray-light
      border-radius: 2px 0 0 2px
      color: $gray
      &:focus
        border: 1px solid $orange
      &::placeholder
        color: $gray-light
    .navbar-btn
      float: left
      margin: 10px 0 0 -1px
      padding: 0
      width: 50px
      height: 32px
      color: $white
      background-color: $orange
      border: 0
      border-radius: 0 2px 2px 0
      cursor: pointer
      &:before
        font-size: 24px
      &:hover
        background-color: $orange-dark