$orange: #ff752b
$orange-dark: #ff5f09
$red: #e53331
$red-dark: #d70200
$yellow: #ffcb00
$yellow-dark: #ffb700
$blue: #2b81da
$gray-lightest: #f5f5f5
$gray-lighter: #e8e8e8
$gray-light: #c5c5c5
$gray: #7f8492
$gray-dark: #656c7d
$black: #1e2340
$white: #fff

